POSTGRES_DB=sns_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
ALLOWED_HOSTS=178.128.84.239,localhost,127.0.0.1
DEBUG=True
